# this is an example of a .env file, this file is required for back end to work properly.
# you need to rename that file to .end and fill your own values
PORT= 3001 #please leave this port as 3001, unless you want to change it in the front end as well
DATABASE_URL=  #this is the url of your database
#these two a lil bit more tricky.
# you need to run node in your command line
# and then paste this code to get the token secret:
# require('crypto').randomBytes(64).toString('hex')
# paste the result for ACCESS_TOKEN_SECRET and REFRESH_TOKEN_SECRET, you need two different token secrets.
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=